\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{a-using-trace-files-i.e.-files-that-contain-addresses-issued-by-some-cpu-to-execute-some-applications-draw-the-histogram-of-address-distribution-for-each-of-them-2x20-points.-on-the-ox-axis-of-the-plot-you-will-have-the-address-number-dont-start-with-zero-rather-with-the-smallest-address-you-find-in-the-file-and-go-up-to-the-maximum-address-in-the-file.-on-the-oy-axis-you-will-have-the-number-of-occurrences-for-each-particular-address.}{{}{1}{(a) Using trace files, i.e.~files that contain addresses issued by some CPU to execute some application(s), draw the histogram of address distribution for each of them (2x20 points). On the Ox axis of the plot you will have the address number (don't start with zero, rather with the smallest address you find in the file and go up to the maximum address in the file). On the Oy axis you will have the number of occurrences for each particular address}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{(a) Using trace files, i.e.\nobreakspace  {}files that contain addresses issued by some CPU to execute some application(s), draw the histogram of address distribution for each of them (2x20 points). On the Ox axis of the plot you will have the address number (don't start with zero, rather with the smallest address you find in the file and go up to the maximum address in the file). On the Oy axis you will have the number of occurrences for each particular address.}{1}{section*.2}\protected@file@percent }
\newlabel{comment-based-on-the-histograms-5.}{{}{2}{Comment based on the histograms (5)}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Comment based on the histograms (5).}{2}{section*.3}\protected@file@percent }
\newlabel{b-what-is-the-frequency-of-writes-5-what-is-the-frequency-of-reads-5}{{}{2}{(b) What is the frequency of writes (5)? What is the frequency of reads (5)?}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{(b) What is the frequency of writes (5)? What is the frequency of reads (5)?}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine 1 vs Machine 2 time taken in seconds}}{4}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{1}{4}{Machine 1 vs Machine 2 time taken in seconds}{table.1}{}}
\newlabel{please-comment-on-these-results-5.}{{}{4}{Please comment on these results (5)}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Please comment on these results (5).}{4}{section*.5}\protected@file@percent }
\newlabel{question-2}{{}{4}{Question 2}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{4}{section*.6}\protected@file@percent }
\newlabel{a-write-a-program-using-your-favorite-programming-language-that-multiplies-two-rectangular-matrices-please-no-square-matrices-whose-elements-are-randomly-generated.-you-will-have-two-versions-of-the-program-one-in-which-matrix-elements-are-integers-and-another-one-where-they-are-real-numbers-double-2x15-points.-measure-the-time-it-takes-each-program-to-complete-2x5-and-then-compare-the-performance-of-the-two-systems-5.}{{}{4}{(a) Write a program, using your favorite programming language, that multiplies two rectangular matrices -- please no square matrices -- whose elements are randomly generated. You will have two versions of the program, one in which matrix elements are integers and another one where they are real numbers (double) (2x15 points). Measure the time it takes each program to complete (2x5) and then compare the performance of the two systems (5)}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{61.87003pt}\LT@entry 
    {1}{94.52002pt}\LT@entry 
    {1}{88.52002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{61.87003pt}\LT@entry 
    {1}{94.52002pt}\LT@entry 
    {1}{88.52002pt}}
\gdef \LT@iii {\LT@entry 
    {2}{125.82pt}\LT@entry 
    {2}{74.38002pt}\LT@entry 
    {2}{135.09001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Machine 1 vs Machine 2 time taken in seconds (rows in inner loop)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{3}{5}{Machine 1 vs Machine 2 time taken in seconds (rows in inner loop)}{table.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{(a) Write a program, using your favorite programming language, that multiplies two rectangular matrices -- please no square matrices -- whose elements are randomly generated. You will have two versions of the program, one in which matrix elements are integers and another one where they are real numbers (double) (2x15 points). Measure the time it takes each program to complete (2x5) and then compare the performance of the two systems (5).}{5}{table.1}\protected@file@percent }
\newlabel{is-the-performance-ratio-the-same-as-the-clock-rate-ratio-of-the-two-systems-5-explain.}{{}{5}{Is the performance ratio the same as the clock rate ratio of the two systems (5)? Explain}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Is the performance ratio the same as the clock rate ratio of the two systems (5)? Explain.}{5}{section*.8}\protected@file@percent }
\newlabel{based-on-the-retail-price-of-the-two-systems-which-one-is-more-cost-effective-5}{{}{5}{Based on the retail price of the two systems, which one is more cost effective (5)?}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Based on the retail price of the two systems, which one is more cost effective (5)?}{5}{section*.9}\protected@file@percent }
\newlabel{b-change-your-multiplication-algorithm-and-repeat-the-steps-above-for-instance-if-you-used-the-the-naive-multiplication-algorith-with-the-column-in-the-inner-loop-then-just-use-the-same-algorithm-with-the-row-in-the-inner-loop-same-scoring-as-part-a.}{{}{5}{(b) Change your multiplication algorithm and repeat the steps above; for instance, if you used the the naive multiplication algorith with the column in the inner loop, then just use the same algorithm with the row in the inner loop (same scoring as part a)}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{(b) Change your multiplication algorithm and repeat the steps above; for instance, if you used the the naive multiplication algorith with the column in the inner loop, then just use the same algorithm with the row in the inner loop (same scoring as part a).}{5}{table.3}\protected@file@percent }
\newlabel{machine-description}{{}{5}{Machine Description}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Machine Description}{5}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
